/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 24 2020
Time   : 08:53:30
Host   : betak
PID    : 11210
I/O    : uncollated
Case   : /home/betak/OpenFOAM/betak-v1912/FURST/myTurbulenceModels-master/testCases/T3A/mykkLOmega
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 65
    Could not load "libmyIncompressibleTurbulenceModels.so"
/home/betak/OpenFOAM/betak-v1912/platforms/linux64GccDPInt32Opt/lib/libmyIncompressibleTurbulenceModels.so: undefined symbol: _ZTIN4Foam29incompressibleTurbulenceModelE
--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'compressed', assuming no compression
--> FOAM Warning : 
    From function blockMesh
    in file findBlockMeshDict.H at line 36
    Using the old blockMeshDict location: "constant/polyMesh/blockMeshDict"
    instead of the default location:  "system/blockMeshDict"

Creating block mesh from "constant/polyMesh/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/betak/OpenFOAM/betak-v1912/FURST/myTurbulenceModels-master/testCases/T3A/mykkLOmega/constant/polyMesh/blockMeshDict" 

    This keyword is deemed to be 108 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 867
    Found 4 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...
Not deleting polyMesh directory "constant/polyMesh"
    because it contains blockMeshDict

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00638949 .. 6.38949e-05
        j : 2.03402e-05 .. 0.0101701
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 5.99825e-05 .. 0.0299912
        j : 2.03402e-05 .. 0.0101701
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.05 0 0) (2.9 0.175 0.1)
  nPoints: 134832
  nCells: 66675
  nFaces: 267440
  nInternalFaces: 132610
----------------
Patches
----------------
  patch 0 (start: 132610 size: 600) name: lowerWall
  patch 1 (start: 133210 size: 35) name: lowerSymmetry
  patch 2 (start: 133245 size: 635) name: upperSymmetry
  patch 3 (start: 133880 size: 105) name: inlet
  patch 4 (start: 133985 size: 105) name: outlet
  patch 5 (start: 134090 size: 133350) name: defaultFaces

End

